# plastic

./: .gitignore  .gitreview  .pre-commit-config.yaml  CONTRIBUTING.md  IMPROVEMENT-IDEAS.md  INFO.yaml  ReadMe.md  TODO.txt  pom.xml  tox.ini
docs/: Plastic-Authoring.rst  Plastic-BestPractices.rst  Plastic-Introduction.rst  Plastic-Runner.rst  Plastic-Tutorial-1 - No Coding.rst  Plastic-Tutorial-2 - Coding.rst  conf.py  conf.yaml  generate-pdfs.sh  index.rst  simple-modified.style
docs/tutorial/: tutorial1.properties  tutorial2-payload.json  tutorial2.properties  tutorial3-payload.json  tutorial3.properties  tutorial4-payload.json  tutorial4.properties  tutorial5-payload.json  tutorial5.properties  tutorial6-payload.json  tutorial6.properties  tutorial7-payload.json  tutorial7.properties  tutorial8a-payload.json  tutorial8a.properties  tutorial8b-payload.json  tutorial8b.properties  tutorial9a-payload.json  tutorial9a.properties  tutorial9b-payload.json  tutorial9b.properties
docs/tutorial/classifiers/: tutorial9-classifier.groovy
docs/tutorial/morphers/: tutorial6-in-1.0.groovy  tutorial7-in-1.0.groovy  tutorial8-out-1.0.groovy  tutorial9-out-1.0.groovy
docs/tutorial/schemas/: tutorial1-out-1.0.json  tutorial2-out-1.0.json  tutorial3-in-1.0.json  tutorial4-in-1.0.json  tutorial4-out-1.0.json  tutorial5-in-1.0.json  tutorial5-out-1.0.json  tutorial6-out-1.0.json  tutorial7-in-1.0.json  tutorial7-out-1.0.json  tutorial8-in-1.0.json  tutorial8-out-1.0.json  tutorial9-out-1.0.json  tutorial9a-in-1.0.json  tutorial9b-in-1.0.json
lib/: placeholder.txt
lib/lib/: Aaa.groovy  Bbb.groovy  Ccc.groovy
morphers/: aaa-bbb-ccc-output-1.0.groovy  acme-output-1.0.groovy  nui-create-epm-2.1.groovy  uni-create-epm-2.1.groovy  values-out-1.0.groovy
morphers/test/: cardinality-in-1.0.groovy  cardinality-out-1.0.groovy  conditionaloutput-out-1.0.groovy
schemas/inputs/: acme-input-1.0.json  arrays-input-1.0.json  create-nui-dm-1.0.json  create-nui-dm-epnm-rsp-2.1.xml  create-uni-dm-1.0.json  create-uni-dm-epnm-rsp-2.1.xml  nui-create-1.0.json  nui-create-notify-1.0.json  uni-create-1.0.json  uni-create-notify-1.0.json
schemas/outputs/: aaa-bbb-ccc-output-1.0.json  acme-output-1.0.json  arrays-output-1.0.json  create-nui-dm-epnm-2.1.xml  create-nui-dm-rsp-1.0.json  create-uni-dm-epnm-2.1.xml  nui-create-epm-2.1.xml  std-notification-1.0.json  uni-create-epm-2.1.xml
schemas/test/: cardinality-in-1.0.json  cardinality-out-1.0.json  conditionaloutput-in-1.0.json  conditionaloutput-out-1.0.json  defaults-in-1.0.json  defaults-out-1.0.json  values-in-1.0.json  values-out-1.0.json
src/assembly/: fat_tests.xml  plastic_runner.xml
src/main/groovy/org/opendaylight/plastic/implementation/: Aggregator.groovy  BasicMorpher.groovy  Bindings.groovy  CartographerWorker.groovy  ChunkyJsonAggregator.groovy  ChunkyJsonFormat.groovy  ClassCacheClearer.groovy  Classifier.groovy  ClassifierAdapter.groovy  ClassifierLoader.groovy  ClassifierResolver.groovy  DirectoryMonitor.groovy  ExtendedBasicMorpher.groovy  FilenamesCache.groovy  Format.groovy  Formats.groovy  GroovyClassParser.groovy  Identities.groovy  IrritableParsed.groovy  IterativeReplacement.groovy  IteratorExpansion.groovy  IteratorFlows.groovy  JsonAggregator.groovy  JsonFinderBinder.groovy  JsonFormat.groovy  JsonValuesInjector.groovy  LibraryLoader.groovy  MapTask.groovy  Morpher.groovy  MorpherLoader.groovy  MultiModuloCounter.groovy  NopMorpher.groovy  OurClassPath.groovy  ParsedChunkyJson.groovy  ParsedJson.groovy  ParsedXml.groovy  ParserFactory.groovy  PlanResolution.groovy  PlanningClassifier.groovy  PlasticException.groovy  (+24 more)
src/main/java/org/opendaylight/plastic/implementation/: AppContext.groovy  BetterLogger.java  Cartography.java  CartographyLogged.java  CartographyService.java  CartographyServiceAdapter.java  ChildRole.java  Factory.java  FilenamesCaches.java  ParentRole.java  PayloadAggregation.java  TranslationPlan.java  TranslationPlanLite.java  VersionedSchema.java  VersionedSchemaRaw.java  (+1 more)
src/main/resources/: application.properties
src/main/scripts/: plastic_runner
src/test/groovy/integration/: AaaBbbCccImportSpec.groovy  AcmeIntegrationSpec.groovy  ArrayPlanningSpec.groovy  ArraysIntegrationSpec.groovy  CardinalitySpec.groovy  ConditionalOutputSpec.groovy  DefaultsSpec.groovy  EpnmIntegrationSpec.groovy  ParrotNotificationSpec.groovy  PlasticIntegrationSpec.groovy  PlasticRunnerIT.groovy  ValuesSpec.groovy
src/test/groovy/org/opendaylight/test/: ThreadStorm.groovy  ThreadStormSpec.groovy
src/test/resources/: app-props.properties  plans.properties  stress.properties  testapplication1.properties  testapplication1and2.properties
src/test/resources/alternative1/classifiers/: AbcClassifier.groovy  BadlyFormedClassifier.groovy  GoodClassifier.groovy  NullClassifier.groovy  XxxAbcClassifierYyy.groovy
src/test/resources/app-props/: app-props-payload.json  plastic.properties
src/test/resources/app-props/classifiers/: app-props-classifier.groovy
src/test/resources/app-props/morphers/: app-props-out-1.0.groovy
src/test/resources/app-props/schemas/: app-props-in-1.0.json  app-props-out-1.0.json
src/test/resources/cartrunnerroot/: cartroot-in-1.0-payload.json  cartroot-out-1.0-expected.json  cartrunnerroot.properties
src/test/resources/cartrunnerroot/morphers/: cartroot-out-1.0.groovy
src/test/resources/cartrunnerroot/schemas/: cartroot-in-1.0.json  cartroot-out-1.0.json
src/test/resources/plans/: cartographer.properties
src/test/resources/plans/classifiers/: ArrayPlanningClassifier.groovy
src/test/resources/plans/payloads/: array-plan-payload.json
src/test/resources/plans/schemas/: child-schema-in-1.0.json  child-schema-out-1.0.json  parent-schema-in-1.0.json  parent-schema-out-1.0.json
src/test/resources/stress/morphers/: stress-in-2-1.0.groovy  stress-out-2-1.0.groovy
src/test/resources/stress/schemas/: stress-in-1.0.json  stress-in-2-1.0.json  stress-out-1.0.json  stress-out-2-1.0.json
src/test/scripts/: json-finder-binder-benchmark.sh  variables-benchmark.sh
(+70 files in other folders)
