[tox]
minversion = 1.6
envlist =
    docs
    docs-linkcheck
skipsdist = true

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -n -b html -n -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/html

[testenv:docs-linkcheck]
basepython = python3
deps = -rdocs/requirements.txt
commands = sphinx-build -W -n -b linkcheck -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/linkcheck

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files
